In [1]:
import pandas as pd

In [18]:
#실습 1 데이터 읽고 저장하기
df = pd.read_excel('/home/piai/바탕화면/1 Big Data 분석 기초/성적처리.xlsx',sheet_name = 'Sheet1')
df1 = df.head()
df1.to_csv('성적처리.csv')

In [25]:
#실습2 데이터 읽고 요약하기
df = pd.read_csv('/home/piai/바탕화면/1 Big Data 분석 기초/FITNESS.csv',encoding='euc-kr')
#일부만 보기
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [30]:
#요약 정보 보기
df.describe

<bound method NDFrame.describe of         NAME GENDER  AGE AGEGROUP  WEIGHT     OXY  RUNTIME  RUNPULSE  \
0      Donna     여성   42      40대   68.15  59.571     8.17       166
1     Gracie     여성   38      30대   81.87  60.055     8.63       170
2     Luanne     여성   43      40대   85.84  54.297     8.65       156
3       Mimi     여성   50      50대   70.87  54.625     8.92       146
4      Chris     남성   49      40대   81.42  49.156     8.95       180
5      Allen     남성   38      30대   89.02  49.874     9.22       178
6      Nancy     여성   49      40대   76.32  48.673     9.40       186
7      Patty     여성   52      50대   76.32  45.441     9.63       164
8    Suzanne     여성   57      50대   59.08  50.545     9.93       148
9     Teresa     여성   51      50대   77.91  46.672    10.00       162
10       Bob     남성   39      30대   75.07  45.313    10.07       185
11  Harriett     여성   49      40대   73.37  50.388    10.08       168
12      Jane     여성   44      40대   73.03  50.541    10.13       168
13    Harold     남성   48      40대   91.63  46.774    10.25       162
14     Sammy     남성   54      50대   83.12  51.855    10.33       166
15     Buffy     여성   52      50대   73.71  45.790    10.47       186
16     Trent     남성   38      30대   82.78  47.467    10.50       170
17    Jackie     여성   47      40대   79.15  47.273    10.60       162
18     Ralph     남성   43      40대   81.19  49.091    10.85       162
19      Jack     남성   51      50대   69.63  40.836    10.95       168
20     Annie     여성   51      50대   67.25  45.118    11.08       172
21      Kate     여성   45      40대   66.45  44.754    11.12       176
22      Carl     남성   54      50대   79.38  46.080    11.17       156
23       Don     남성   44      40대   89.47  44.609    11.37       178
24     Effie     여성   48      40대   61.24  47.920    11.50       170
25    George     남성   37      30대   77.45  44.811    11.63       176
26      Iris     여성   39      30대   75.98  45.681    11.95       176
27      Mark     남성   57      50대   73.37  39.407    12.63       174
28     Steve     남성   54      50대   91.63  39.203    12.88       168
29    Vaughn     남성   44      40대   81.42  39.442    13.08       174
30   William     남성   45      40대   87.66  37.388    14.03       186

    RSTPULSE  MAXPULSE
0         40       172
1         48       186
2         45       168
3         48       155
4         44       185
5         55       180
6         56       188
7         48       166
8         49       155
9         48       168
10        62       185
11        67       168
12        45       168
13        48       164
14        50       170
15        59       188
16        53       172
17        47       164
18        64       170
19        57       172
20        48       172
21        51       176
22        62       165
23        62       182
24        52       176
25        58       176
26        70       180
27        58       176
28        44       172
29        63       176
30        56       192  >

In [34]:
#성별로 평균 구하기
df.groupby(['GENDER']).mean()

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
GENDER,,,,,,,
남성,46.333333,82.282667,44.753733,11.19400,172.20,55.733333,175.800
여성,47.312500,72.908750,49.834000,10.01625,167.25,51.312500,171.875

In [35]:
#성별로 중앙값 구하기
df.groupby(['GENDER']).median()

         AGE  WEIGHT      OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
GENDER
남성      45.0   81.42  45.3130    10.95     174.0      57.0     176.0
여성      48.5   73.54  48.2965    10.04     168.0      48.0     170.0

In [38]:
#실습3 무작위 데이터 생성해서 인덱싱하기
#데이터 구성
import numpy as np
from numpy.random import randn
np.random.seed(1234)
df = pd.DataFrame(randn(10,4),columns=['A','B','C','D'])
df

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [45]:
#B열 선택
df['B']

0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64

In [46]:
#B, D열 선택
df[['B','D']]

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [50]:
#4~8행 선택
df[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [40]:
#슬라이싱하기
#2~8행, A,C열 선택하기
df.loc[2:8][['A','C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [42]:
#A,C열 선택하기
df.loc[:][['A','C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [43]:
#3~8행 선택
df.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [44]:
#3행 선택
df.loc[3]

A    0.953324
B   -2.021255
C   -0.334077
D    0.002118
Name: 3, dtype: float64

In [54]:
#0~6행, A열 선택
df.iloc[0:7]['A']

0    0.471435
1   -0.720589
2    0.015696
3    0.953324
4    0.405453
5   -0.202646
6    1.318152
Name: A, dtype: float64

In [56]:
#A열 선택
df.iloc[:]['A']

0    0.471435
1   -0.720589
2    0.015696
3    0.953324
4    0.405453
5   -0.202646
6    1.318152
7   -0.183109
8    1.047579
9    0.124713
Name: A, dtype: float64

In [57]:
#2~6행 선택
df.iloc[2:7]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [58]:
#5행 선택
df.iloc[5]

A   -0.202646
B   -0.655969
C    0.193421
D    0.553439
Name: 5, dtype: float64

In [63]:
#실습4 데이터 프레임 결합
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3'],
'C': ['C0', 'C1', 'C2', 'C3'],
'D': ['D0', 'D1', 'D2', 'D3']},
index=[0,1,2,3])
df5 = pd.DataFrame({'E': ['E4', 'E5', 'E6', 'E7'],
'F': ['F4', 'F5', 'F6', 'F7'],
'G': ['G4', 'G5', 'G6', 'G7'],
'H': ['H4', 'H5', 'H6', 'H7']},
index=[0,1,2,3])
df6 = pd.DataFrame({'I': ['I8', 'I9', 'I10', 'I11'],
'J': ['J8', 'J9', 'J10', 'J11'],
'K': ['K8', 'K9', 'K10', 'K11'],
'L': ['L8', 'L9', 'L10', 'L11']},
index=[0,1,2,3])

In [73]:
#데이터 결합
pd.concat([df4,df5,df6],axis=1,ignore_index=True)

   0   1   2   3   4   5   6   7    8    9    10   11
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

In [75]:
#실습5 데이터 결합 상급
df1 = pd.read_csv('/home/piai/바탕화면/1 Big Data 분석 기초/FITNESS_1.csv',encoding='euc-kr')
df2 = pd.read_csv('/home/piai/바탕화면/1 Big Data 분석 기초/FITNESS_2.csv',encoding='euc-kr')

In [77]:
df1.head()

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

In [78]:
df2.head()

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

In [82]:
#이름,나이 성별을 키로 잡고 결합
pd.merge(df1,df2,on=['NAME','AGE','GENDER'])

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [83]:
#실습6 데이터에 피벗 사용하기
df = pd.read_csv('/home/piai/바탕화면/1 Big Data 분석 기초/FITNESS.csv',encoding='euc-kr')

In [117]:
group_df = df.groupby(['GENDER','AGEGROUP']).agg('mean')
group_df

                       AGE     WEIGHT        OXY    RUNTIME    RUNPULSE  \
GENDER AGEGROUP
남성     30대       38.000000  81.080000  46.866250  10.355000  177.250000
       40대       45.500000  85.465000  44.410000  11.421667  173.666667
       50대       54.000000  79.426000  43.476200  11.592000  166.400000
여성     30대       38.500000  78.925000  52.868000  10.290000  173.000000
       40대       45.875000  72.943750  50.427125   9.956250  169.000000
       50대       52.166667  70.856667  48.031833  10.005000  163.000000

                  RSTPULSE    MAXPULSE
GENDER AGEGROUP
남성     30대       57.000000  178.250000
       40대       56.166667  178.166667
       50대       54.200000  171.000000
여성     30대       59.000000  183.000000
       40대       50.375000  172.500000
       50대       50.000000  167.333333

In [118]:
pivot_df = group_df.pivot_table(index='GENDER',columns='AGEGROUP',values='WEIGHT')
pivot_df

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  85.46500  79.426000
여성        78.925  72.94375  70.856667

In [119]:
#Agegroup을 인덱스로 바꾸기
pivot_df.T

GENDER        남성         여성
AGEGROUP
30대       81.080  78.925000
40대       85.465  72.943750
50대       79.426  70.856667